# InspectorWebSolution

./: .gitignore  InspectorWebSolution.sln  segnet-1(5).ipynb
InspectorWeb/: Commands.md  InspectorWeb.csproj  Program.cs  Startup.cs  ToDo.md  appsettings.json  libman.json  log4net.config  web.config
InspectorWeb/Classes/: AttributesUtils.cs  AutoMapperProfile.cs  CustomDateTimeConverter.cs  DirectoriesList.cs  IModelBase.cs  Logger.cs  MyEFDesignTimeServices.cs  TagHelpers.cs
InspectorWeb/Classes/Metadata/: DirectoriesClasses.cs  DocsAll.cs  DocsClients.cs  DocsConclusionsExaminations.cs  DocsExaminationTasks.cs  DocsExaminationTasksExaminations.cs  DocsGoods.cs  DocsGoodsDiseases.cs  DocsWithGoods.cs  InnAttribute.cs  InspectorWebDBContextExt.cs
InspectorWeb/Components/: GoodsGrid.cs  PlainDirectoryGrid.cs  TaskExaminationsGrid.cs  TasksCiphersGrid.cs
InspectorWeb/Controllers/: AccountController.cs  BaseController.cs  BaseDataController.cs  CommonController.cs  DirectoriesController.cs  DirectoryDataControllers.cs  DocsAllsController.cs  DocsClientsController.cs  DocsClientsDataController.cs  DocsConclusionsExaminationsController.cs  DocsExaminationTasksController.cs  DocsExaminationTasksDataController.cs  HomeController.cs  SettingsController.cs
InspectorWeb/ModelsDB/: DirBanks.cs  DirClientTypes.cs  DirCountries.cs  DirDiaseasesStates.cs  DirDiseases.cs  DirDiseasesCounts.cs  DirDiseasesGroups.cs  DirExaminationMethods.cs  DirExaminations.cs  DirGoods.cs  DirGoodsExams.cs  DirGoodsGroups.cs  DirGoodsGroupsCategories.cs  DirInvoiceTypes.cs  DirLaboratories.cs  DirMarkTypes.cs  DirObjectsCategories.cs  DirOrganizations.cs  DirPlacesUnits.cs  DirQualityTypes.cs  DirRegionsDistricts.cs  DirSamplesActions.cs  DirSamplesExaminations.cs  DirServices.cs  DirServicesBillsPatterns.cs  DirServicesGroups.cs  DirServicesPatterns.cs  DirServicesSumFactors.cs  DirServicesUnits.cs  DirTextInspections.cs  DirTextObjectTargetType.cs  DirTextSamplesSourceTypes.cs  DirTextVerdictPatterns.cs  DirTextWoodCompositions.cs  DirTransportTypes.cs  DirUnits.cs  DirUnitsGroups.cs  DirUnitsGroupsDiseases.cs  DirUsers.cs  DirWeightUnits.cs  (+28 more)
InspectorWeb/Properties/: launchSettings.json
InspectorWeb/Properties/PublishProfiles/: FolderProfile.pubxml  IIS.pubxml
InspectorWeb/Reports/: DocsExaminationResultReport.Designer.cs  DocsExaminationResultReport.cs  DocsExaminationResultReport.repx  DocsExaminationTaskReport.Designer.cs  DocsExaminationTaskReport.cs  DocsExaminationTaskReport.repx  Docs_Act.Designer.cs  Docs_Act.cs  Docs_Act.repx  Docs_Agreements.Designer.cs  Docs_Agreements.cs  Docs_Agreements.repx  Docs_Bills_Post.Designer.cs  Docs_Bills_Post.cs  Docs_Bills_Post.repx  Docs_Bills_Post_add.Designer.cs  Docs_Bills_Post_add.cs  Docs_Bills_Post_add.repx  Docs_Bills_Pre.Designer.cs  Docs_Bills_Pre.cs  Docs_Bills_Pre.repx  Docs_Bills_Pre_add.Designer.cs  Docs_Bills_Pre_add.cs  Docs_Bills_Pre_add.repx  Docs_Conclusion_Examination.Designer.cs  Docs_Conclusion_Examination.cs  Docs_Conclusion_Examination.repx  Docs_Conclusion_Export_New.Designer.cs  Docs_Conclusion_Export_New.cs  Docs_Conclusion_Export_New.repx  Docs_Conclusion_Import_New.Designer.cs  Docs_Conclusion_Import_New.cs  Docs_Conclusion_Import_New.repx  Docs_Conclusion_Objects.Designer.cs  Docs_Conclusion_Objects.cs  Docs_Conclusion_Objects.repx  XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx
InspectorWeb/ViewModels/: ChangePasswordViewModel.cs  DocsConclusionsExaminationViewModel.cs  DocsExaminationTaskViewModel.cs  DocsExaminationTasksCiphersViewModel.cs  DocsExaminationTasksExaminationsViewModel.cs  DocsGoodsDiseasesViewModel.cs  DocsGoodsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PlainDirectoryModel.cs  SettingsViewModel.cs
InspectorWeb/Views/: _ViewImports.cshtml
InspectorWeb/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
InspectorWeb/Views/Common/: Error.cshtml
InspectorWeb/Views/Directories/: PlainDirectory.cshtml
InspectorWeb/Views/DocsAlls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InspectorWeb/Views/DocsClients/: Create.cshtml  Edit.cshtml  Index.cshtml
InspectorWeb/Views/DocsConclusionsExaminations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InspectorWeb/Views/DocsExaminationTasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Viewer.cshtml  ViewerTask.cshtml
InspectorWeb/Views/Home/: Viewer.cshtml
InspectorWeb/Views/Settings/: Index.cshtml
InspectorWeb/Views/Shared/: _Layout.cshtml
InspectorWeb/Views/Shared/Components/GoodsGrid/: Grid.cshtml
InspectorWeb/Views/Shared/Components/PlainDirectoryGrid/: Grid.cshtml
InspectorWeb/Views/Shared/Components/TaskExaminationsGrid/: Grid.cshtml  TaskExaminationsGrid.cshtml
InspectorWeb/Views/Shared/Components/TasksCiphersGrid/: TasksCiphersGrid.cshtml
InspectorWeb/wwwroot/css/: jsgrid-my.css  site-forms.css  site.css  site.min.css
InspectorWeb/wwwroot/js/: jsgrid.custom.float.field.js  jsgrid.datetime.field.js  jsgrid.decimal.field.js
InspectorWeb/wwwroot/lib_manual/xtrareportsjs/: .bower.json
